{
  "name": "order-notebook-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "NODE_OPTIONS=--experimental-vm-modules NODE_ENV=test jest --selectProjects unit",
    "test:integration": "NODE_OPTIONS=--experimental-vm-modules NODE_ENV=test jest --selectProjects integration --runInBand",
    "db:generate": "prisma generate --schema prisma/sqlite/schema.prisma",
    "db:push": "prisma db push --schema prisma/sqlite/schema.prisma",
    "db:reset": "prisma db push --force-reset --schema prisma/sqlite/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "jose": "^6.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.1",
    "@types/supertest": "^7.2.1",
    "eslint": "^10.8.0",
    "jest": "^30.4.2",
    "prisma": "^6.19.3",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.12",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0"
  }
}
